﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Exception1", "Exception1.vcxproj", "{7895C2DC-D789-4458-BCEF-84329A6BE2E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Debug|x64.ActiveCfg = Debug|x64
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Debug|x64.Build.0 = Debug|x64
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Debug|x86.ActiveCfg = Debug|Win32
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Debug|x86.Build.0 = Debug|Win32
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Release|x64.ActiveCfg = Release|x64
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Release|x64.Build.0 = Release|x64
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Release|x86.ActiveCfg = Release|Win32
		{7895C2DC-D789-4458-BCEF-84329A6BE2E2}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D922F60-D596-4A5C-86D6-FAC157F0E8A8}
	EndGlobalSection
EndGlobal
